<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style media="screen" >
    *{
      margin:0;padding:0;box-sizing:border-box;
      letter-spacing:1px;
      font-family:verdana;
      text-transform:capitalize;
    }
    body{
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgb(36, 0, 6) 0%, rgb(233, 116, 74) 35%, rgb(25, 0, 255) 100%); 
    }
    .container{
      height:557px;
      width:1004px;
      background:#fff;
      border-radius:5px;
      box-shadow: 0 5 px 10px rgba(0,0,0,0.5);
      padding:10px;
      overflow-y:auto;
      background: #d0c9df;
    }
    #innercontainer1, #innercontainer2 {
          position: relative;
          width: 960px;
    }
    #input{
      height:50px;
      width:919px;
      outline:none;
      border:none;
      border-radius:5px;
      background:rgb(50, 208, 236);
      color:#fff;
      padding:0 10px;
      margin:15px 0;
    }
    #input::placeholder{
      color:rgb(209, 56, 56);
    }
    ol{
      box-sizing: border-box;
      background:#eee;
      color:#333;
      border-radius:none;
      margin:15px 0;
      padding:10px;
      list-style-type: none;
    }
    ol .fa-check,.fa-trash
    {
      position:relative;
      cursor:pointer;
    }
    ol .fa-check{
      float: center;
      color:green;
      
    }
      ol .fa-trash{
      float: right;
      color:red;
      
    }  
  </style>
  <script src="https://kit.fontawesome.com/40a85485d4.js" crossorigin="anonymous"></script>
  <title>To do list</title>
</head>
<body>
  <div class="container">
    <h2 style="text-align:center">To-Do list</h2>
    <div id="innercontainer1">
      <input type="text" id="input" placeholder="I want to.." >
      <button id="add"> Add </button>
    </div>
    <div id="innercontainer2">
      <ol class="list">
      
      </ol>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>